spring.profiles.active=@spring.profiles.active@

server.port = 8081
spring.datasource.url=mongodb://localhost:27017
spring.datasource.username=root
spring.datasource.password=admin
security.jwt.secret=HRlELXqpSB
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400

